commit 4189ad35fd270d221d878c9b40bb2660379ff7ba
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Sat Oct 6 22:47:21 2012 -0700

    add awk paper

commit a6733eceb7e99eee0980f0f040f1279fdb6525c2
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Fri Oct 5 23:24:41 2012 -0700

    add lds paper

commit 13a62acc2788de76df7a4a0a97ff3686b6db5dbc
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Fri Oct 5 17:25:47 2012 -0700

    add paper linux starup process

commit c142ce68b25593c08fcaae2c2b892abbb7a06716
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Fri Sep 28 10:14:04 2012 -0700

    android 启动过程文章

commit 569adb7d197e6ca28c249440e8ceddd58c94a607
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Tue Sep 25 21:33:33 2012 -0700

    change again

commit bd3a420d8a16de26140a8d40e8fd91ecc9b5c0ed
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Tue Sep 25 20:45:22 2012 -0700

    modify default code block style

commit 65da7b4862f10c2925c1f136a949785415252c75
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Mon Sep 24 11:08:00 2012 -0700

    android socket 原理

commit 30a61af65ab1a22a2b5931553c5406028caf1c41
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Sun Sep 23 07:04:13 2012 -0700

    add two paper wait for modify

commit c66127486e989845ade879d6ccf6c5f3d2557304
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Sun Sep 23 06:40:56 2012 -0700

    change to jekyll add pygment

commit 485fab549451394c99c04ecc4f65fc52b8905acf
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Thu Sep 20 07:29:58 2012 -0700

    new change

commit 44baf328462799b44ed2137639b663761fd7e44e
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Thu Aug 23 01:30:47 2012 -0700

    Add new content

commit 3a58d8c9286010b57e1d5a0983faf0a5d14b3901
Author: yangyimeng <yangbeautydream@gmail.com>
Date:   Wed Aug 22 01:16:47 2012 -0700

    modify a page for test

commit 9c0026973bf54324304ed1b917bb227603d87071
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 13:27:43 2012 -0700

    bump to 0.2.13

commit cbfb9ca9ccf6e8da6a9cebd58317482d3628ce5f
Author: Martijn Pieters <mj@zopatista.com>
Date:   Fri Mar 23 23:01:22 2012 +0100

    Only list pages with a title. #69
    
    This skips the page.html, default.html, what-have-you-not pages that should not be listed in this list anyway, which otherwise result in empty bullet points.

commit e3e849e6e3232cd9df30ce64880095b7b002ae9c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 13:00:38 2012 -0700

    Show tagline only if set. credit to @sway as seen in pull #48

commit cc7a99f390a464e4d03bc5cb55d4e8ed42d10e34
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Mar 24 12:52:28 2012 -0700

    styling

commit 1aa9527657ca44cd637342ff2bd3610e92e388a5
Author: Lukas Knuth <mr.luke.187@googlemail.com>
Date:   Tue Mar 20 22:49:55 2012 +0100

    Added the description-variable in the Rakefile to include it in newly created posts/pages

commit 59d6a7b79e7a9bfce3912a2e2f9a9132e9f2afd5
Author: Kori Roys <kori@koriroys.com>
Date:   Sun Mar 11 14:38:29 2012 -0500

    fixed extra h hanging out in atomfeed ids #60

commit 162a85dfb6f2801840b00ae995adeb322487132b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Mar 7 14:52:22 2012 -0800

    Bump to 0.2.9

commit 6d97712a41efa1cc0a68751dc776dd8c063befdb
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Mar 7 14:47:30 2012 -0800

    Fix typo

commit 9a69c8ed2470d8ff74736a45c8dbc42786ecbceb
Author: Alistair Hutchison <github@alistairh.co.uk>
Date:   Wed Mar 7 13:28:24 2012 +0000

    Fix for the error on post creation if date was not specified.

commit cefdd4e2c3ff08a1e949e035d492387b90329c88
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 03:49:02 2012 -0800

    bump to 0.2.8
    
    Forgot about my buddy @metalelf0 =/

commit 9c1cf75ce89f9c99504a1f812a0f88fffd0430a1
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:54:25 2012 +0100

    Added exception handling to display a user friendly message when time parse goes wrong

commit 1a9411aea96ef71839de44890889dda751227e6a
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:50:18 2012 +0100

    Forgot including require time

commit 2d629f296120ffd42c3ed5f4a1b94fff15b3204d
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Mon Feb 13 12:46:46 2012 +0100

    Using Time.parse to ensure date format is valid

commit 02e2f861e799310994e5dfd42df479a443d9e963
Author: Andrea Schiavini <andrea.schiavini@gmail.com>
Date:   Wed Feb 8 14:45:46 2012 +0100

    Added option to specify time when creating posts

commit 12e41751883d7336225cfd039139137bac9eca4d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 03:18:33 2012 -0800

    bump to 0.2.7

commit beb45dace2c99163952b8a60c78bc4bc50aedc97
Merge: 76d3a97 7a799ce
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 01:58:57 2012 -0800

    Merge remote-tracking branch 'philips/tagline-metadata' into jb-development. issue #31

commit 76d3a976dc1a7d4cacbebadff50402b6259aed86
Merge: b804d16 309a6f4
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 01:49:24 2012 -0800

    Merge remote-tracking branch 'daz/master' into jb-development. issue #50

commit b804d16d5b13da24ff1f896565ff9c466da77c2e
Merge: ca37b93 f9b9cff
Author: Jade <plusjade@gmail.com>
Date:   Thu Mar 1 01:24:00 2012 -0800

    Merge pull request #49 from koomar/jb-development
    
    Mixpanel as Analytics Provider for JB

commit ca37b93198908805edf8efbe2d3e8045933f46f4
Merge: 535aa3d 4a03980
Author: Jade <plusjade@gmail.com>
Date:   Thu Mar 1 01:05:11 2012 -0800

    Merge pull request #40 from 3martini/windows-topic
    
    Windows MSYS Support

commit 535aa3d0af530830f3d420f82a2523e986c7fa36
Merge: c031df4 4a4a4a8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Mar 1 00:13:06 2012 -0800

    Merge remote-tracking branch 'nolith/custom-rake' into jb-development. issue #33

commit f9b9cff1da9d254b19b6625db0bc04fe928c4fdb
Author: Abhijeet Kumar <abhijeet.kumar.ak@gmail.com>
Date:   Thu Mar 1 00:04:51 2012 -0800

    Setting google as default analytics provider

commit c031df408a9d8508610655e363ce5da8811c3128
Merge: 878e06c 9bb6ea1
Author: Jade <plusjade@gmail.com>
Date:   Wed Feb 29 23:14:43 2012 -0800

    Merge pull request #44 from sstarr/patch-1
    
    Resolved an issue preventing disabling comments for individual pages

commit 309a6f47206317e8b501672b3edd1bd2e33215e7
Author: Darren Jeacocke <dazonic@me.com>
Date:   Thu Mar 1 12:27:14 2012 +1000

    Update to bootstrap 2.0.1

commit af8839037cb42f6fddf75bda7e89e4adb59d3891
Author: Abhijeet Kumar <abhijeet.kumar.ak@gmail.com>
Date:   Tue Feb 28 23:22:53 2012 -0800

    Adding Mixpanel as analytics provider

commit 878e06c3afc6455bff9de3e8b486d4cefa8f23af
Merge: 3a2df76 7956efe
Author: Jade <plusjade@gmail.com>
Date:   Sat Feb 25 13:02:26 2012 -0800

    Merge pull request #47 from tommyblue/jb-development
    
    Added the wordpress_id value in Disqus code if present in the post

commit 7956efeabdbd533aa3677df7f1fe640e0d591884
Author: Tommaso Visconti <tommaso.visconti@gmail.com>
Date:   Sat Feb 25 16:43:00 2012 +0100

    Added the wordpress_id value in Disqus code if present in the post
    
    Signed-off-by: Tommaso Visconti <tommaso.visconti@gmail.com>

commit 4a03980a8c5127d7b839e6e8bdad47b17b5777bc
Author: Anton Vattay <3martini@gmail.com>
Date:   Thu Feb 23 16:33:14 2012 -0500

    Improved error text.

commit ba5fa9bdac5d04e3d2d94b3b1d359289fffcd534
Author: Anton Vattay <3martini@gmail.com>
Date:   Thu Feb 23 16:31:35 2012 -0500

    Issue #46, theme install fails on msys, permissions.

commit 9bb6ea15af9661661369dd615a3655fccc5ea225
Author: Simon Starr <simon@starr.cx>
Date:   Sun Feb 19 20:09:30 2012 +0000

    Small fix to check the correct variable (page.comments instead of page.JB.comments) so that disabling comments works as documented.

commit 068e522ce302f948bf3144104dea738316a6ff73
Author: Anton Vattay <3martini@gmail.com>
Date:   Wed Feb 8 17:52:15 2012 -0500

    Added error check for git clone system call.

commit 3a2df76133171e1cd576708a60694e7d0632b671
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Feb 6 13:32:44 2012 -0800

    Resolve incorrect HOME_PATH/BASE_PATH settings
    
    JB/setup needs to account for  being falsy. Also add better usage instructions for BASE_PATH. Fixes #30

commit 4a4a4a880925b1c5ff7313fe3d2853a37e7720a4
Author: Alessio Caiazza <nolith@abisso.org>
Date:   Mon Feb 6 11:05:22 2012 +0100

    Loading custom rake file from _rake/*.rake

commit 7a799ce004f056cf38ebdf06de56f49fcb781963
Author: Brandon Philips <brandon@ifup.org>
Date:   Sun Feb 5 15:37:49 2012 -0800

    index.md: add tagline metadata
    
    Instead of hard coding the tagline use some metadata

commit eb408084fcdb91325816ebdeeecd63538471cd3a
Merge: 4c29c7e 1580fb2
Author: Jade <plusjade@gmail.com>
Date:   Sat Feb 4 15:06:11 2012 -0800

    Merge pull request #29 from sdball/fix_getclicky_code
    
    fix clicky tracking image

commit 1580fb232debb9549b6025a5be98a04eb0191c3c
Author: Stephen Ball <sdball@gmail.com>
Date:   Sat Feb 4 17:53:41 2012 -0500

    fix clicky tracking image
    
    If the visitor has JavaScript disabled, clicky
    still tracks the visit by having the browser load
    a gif that's specific to the site id in the
    tracking code.

commit 4c29c7ed76a1f972b456f3cd158432caef5c0a81
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Feb 3 16:28:43 2012 -0800

    bump version : 0.2.0

commit 58fa44500bededb8a744efa6ff0a111b373030c3
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 18:22:39 2012 -0800

    update contributing instructions

commit a86349e9bbea20653ad58bc513d5b27da14ef09b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 18:10:42 2012 -0800

    Add changelog

commit 5b2cc52c18c7fb0b32adade682a019e8889b2c15
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 17:32:18 2012 -0800

    Themes are tracked and installed via the packager.
    
    Detach themes from core JB framework.

commit fdfb9c4c6fda97f213320005abff731f79ef822b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 17:26:01 2012 -0800

    Fix prompt complaining that directories already exist
    
    When installing from a theme package we create an array of all files to be mirrored. We need to omit directories from this array since directories are recursively created for a given file. This needlessly raised 'directory already exist' errors which was annoying. - Also make error output friendlier

commit 533d840a7556217ebc8250e157de843b9a9f5f04
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:15:35 2012 -0800

    Namespace 'switch_theme'
    
    Make sure to maintain backwards compatibility

commit d25b40e9ea03d61be338b232c734b95a0f350e16
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:08:02 2012 -0800

    don't track _theme_packages directory
    
    This should be treated as a staging directory

commit 21b64c2b1c06096026c4e78763dd3467fe0f43d5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Feb 1 15:03:57 2012 -0800

    Update theme packager methods
    
    Allow users to pass git url for a given theme to be installed. Use manifest to maintain compatibility. Add TomDoc comments

commit 53a801b0e26639892b433dea6069fb8fe8030e75
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 31 16:19:11 2012 -0800

    Implement theme installer v 0.1.0

commit 683d1bec4d27dcf8cfc62babb88cdcbabf2cb957
Author: James Fleeting <twofivethreetwo@gmail.com>
Date:   Mon Jan 30 20:17:27 2012 -0600

    Adding Facebook Comments

commit e99e752a27f03c4a980e3f7e8a02f395573b9931
Merge: 266475e 9ba7f1b
Author: Jade <plusjade@gmail.com>
Date:   Sun Jan 29 18:13:26 2012 -0800

    Merge pull request #25 from SegFaultAX/tagline-option
    
    Site-wide configuration option for tagline

commit 9ba7f1b3ebd91ab8a4013b45c6458f60bb8872e6
Author: Michael-Keith Bernard <mkbernard.dev@gmail.com>
Date:   Sun Jan 29 17:18:39 2012 -0800

    Adding a site-wide configuration option for tagline. The twitter theme will
    still explicitly require a per-page tagline. Adding rvmrc to gitignore for those
    of us still using Ruby Version Manager.

commit 266475ee790761eb1e0e73ffaaf3ee0422633233
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 05:58:16 2012 -0800

    Remove BASE_PATH setting
    
    Had this set for testing purposes. Not a good idea to ship with it

commit c1972379f3fa93998947f355948359c24f1307a5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 05:46:21 2012 -0800

    version 0.1.0

commit 065e6edbed1ee5a33ef1916bbf620f5a745c4160
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 03:26:18 2012 -0800

    'Provider' is more correct than 'engine'

commit 9bd0deabd4d1dba78194b68e0d4e2c3f3853eddb
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Tue Jan 24 02:11:01 2012 -0800

    Use ENV variables for switch_theme

commit 240271634da68308d52790e24376f6cc95515ce5
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:29:18 2012 -0800

    production url should be close to JB

commit 9b3a325a72431e7ed243eb00343a29da3a8164ab
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:11:59 2012 -0800

    Document and reorganize _config.yml

commit 3f0579cc7c1090ccd31308807ac011e8cc56057d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 05:00:46 2012 -0800

    Place paths to main pages in JB hash

commit 6c0b6c1a1b643d5ffebd2577e98b44db58df09ec
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 04:15:46 2012 -0800

    Provide custom overrides to all helpers
    
    Now all helpers can be overridden by custom implementations without editing JB source. Just define a helper's 'engine' as 'custom' in the _config.yml file and provide a helper file of the same name in _includes/custom/. This helps users cleanly upgrade JB versions since they no longer need to edit the files directly.

commit 08d59a6b60f5dc72b4854867ec7f6374764e9604
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:47:38 2012 -0800

    Remove all filename extenstions from JB files

commit 5c0a7a6dcd32449cb43d3f4b42f57e251196d9c1
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:28:28 2012 -0800

    Update helper calls
    
    Use 'JB/[HELPER]' format

commit 8b7998695b6a4a03ac8ecfc321a8f954b31098dc
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 03:20:58 2012 -0800

    Move helpers to namespaced system
    
    Also do away with .html extension

commit 6d0e38b3657f2631f977c6c748698e20ae939bb3
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 02:34:21 2012 -0800

    Add rake task to create pages
    
    Usage: rake page name='about.md'

commit f52ff5aa62f0b1ecebac14f8556b60550a3a8712
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 02:31:42 2012 -0800

    Refactor new post rake task
    
    Rename from 'rake new_post' to 'rake post'. Also use environment variables over rake arguments

commit 0fec345989bfdfb127d1397973d89046b03f5ced
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 01:00:58 2012 -0800

    rename HOME_URL to HOME_PATH

commit a1a7efaf71ca45188737a73aca11aa8e05f8502a
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 00:52:44 2012 -0800

    Include 'JB/setup' in all posts and pages
    
    This is the only way we can have global access to dynamic liquid variables. Using site configuration is too convulated since switching themes and runing in development vs. production relies on being able to dynamically define variables

commit 7ef7288a3338be437ff41c824aa4814631b88add
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Mon Jan 23 00:48:40 2012 -0800

    Rename set_paths to more generic 'setup'
    
    This is because 'setup' will need to be included in every post/page file if we want to have access to BASE_PATH. So I figure 'setup' will be a good access path for any future inclusions we need to make

commit 779afdd016d0ee406fe40f411f6c625f76a13156
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:15:38 2012 -0800

    Regenerate 'twitter' theme

commit b01624b217f54246efc999787d60ed789d5105f2
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:15:00 2012 -0800

    Update themes and pages to new paths api

commit 71278b8a3a1d7674349a4ff2b386818851a8661e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:13:39 2012 -0800

    Need to provide theme name via settings.yml

commit 3f7fd7b4f22cc7429c2e38bac60402e5cf7e9fbc
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:11:37 2012 -0800

    Provide path configuration in _config.yml

commit fe33e5180c3a9e9ede03d36c758c47fcd1dee406
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:09:53 2012 -0800

    Provide set_paths to all layouts

commit 75fa188fa728afea2ad53925b77e317d9b134417
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Sat Jan 21 18:08:35 2012 -0800

    Add ability to dynamically set url paths
    
    This makes GitHub Pages for projects support possible as all urls will need to call on the project's subfolder. The other important piece is that urls should resolve to root locally but be able to change when in production. LLastly this gives themes clear integration points for working with paths. (the jbcache hack just makes it so there is not unnecessary whitespace output in the source.

commit 61cdb7a8031d1c99c222c4242e199a31c42dabb8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:37:40 2012 -0800

    Themes can define configuration data
    
    Themes can define a 'settings.yml' file which will get injected into the root default.html layout YAML Front Matter which can be accessed through the 'page' variable.

commit 45b894f0af391c5769355ed63876fd879e82fab4
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:32:32 2012 -0800

    Update themes to use new integration methods

commit df5bedb4240a2b617f7dd2528fc35ccc5227ffed
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:20:22 2012 -0800

    Add JB configuration hash to site config

commit 7a0b1ed6897c21181b94743ca88af6332c74315e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 23:19:17 2012 -0800

    Add new Integration points for themes
    
    The new system will try to namespace all framework integrations with 'JB'. Integration points added in this comment are 'analytics', 'comments', and 'sharing'.

commit 241a51205393082f4350bcf63fc5b8b96da26b2b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 22:38:56 2012 -0800

    fix typo

commit 3802b6cf34c4ad1c6773fdb3dea4480d03687cfa
Merge: 07eb4d1 b7a353c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Jan 20 22:37:27 2012 -0800

    Merge remote-tracking branch 'origin/master'

commit b7a353c7bc43953f4a94b629b9b6e187a7bfbdff
Merge: dad96fb 5efb722
Author: Jade <plusjade@gmail.com>
Date:   Fri Jan 20 22:34:01 2012 -0800

    Merge pull request #18 from jogjayr/master
    
    Another broken link in index.md

commit 5efb7228ceae0c0534fe6cabfac1f07c13df9cb0
Author: jayraj <jogjayr@gmail.com>
Date:   Fri Jan 20 22:41:29 2012 -0500

    fixed broken link for jekyll quick start on index.md. checked and made sure there are no more broken links on that page

commit dad96fb115f77ec893955402d9043f88c8fa502b
Merge: df13158 bb8ec4c
Author: Jade <plusjade@gmail.com>
Date:   Thu Jan 19 16:12:59 2012 -0800

    Merge pull request #16 from xtine/patch-1
    
    Fixed typo: title should be "Jekyll Bootstrap"

commit bb8ec4c8bcfc77de2bbe50f46ba71b78de13b8ea
Author: christine <piroko@gmail.com>
Date:   Thu Jan 19 16:02:38 2012 -0800

    Fixed typo: title should be "Jekyll Bootstrap"

commit df13158c21461e6e4ade92a9dccbb9b0d7c6e50f
Merge: e70aa41 80595af
Author: Jade <plusjade@gmail.com>
Date:   Thu Jan 19 13:48:48 2012 -0800

    Merge pull request #13 from jogjayr/master
    
    Broken link in index.md

commit 80595af54f7325ce67393245b11f87a352dc1efa
Author: jayraj <jogjayr@gmail.com>
Date:   Thu Jan 19 09:49:56 2012 -0500

    fixed incorrect link to jekyll bootstrap homepage

commit 07eb4d166aebbedd322ac91f101967c63bd41d6c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 19 04:06:04 2012 -0800

    don't process rakefile, readme

commit e70aa41d12e91d38c640cd0fabe622f3ea5d6890
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:45:24 2012 -0800

    remove samples
    
    I guess only one sample post file will do. Also if users leave this content up, Google may not like the duplicate content =/

commit bbf4212768ed6178049a66b929c92fcdcfe95ce9
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:43:52 2012 -0800

    Add atom title and inline tag list

commit 2a5c2751eb331cc46ff73d91077f210d5833dbb6
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 16:42:26 2012 -0800

    Hello world

commit 9d7d4eb4f946a895ee79219813355af86a17c120
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Wed Jan 18 15:35:10 2012 -0800

    reorganize rakefile
    
    Namely standardized some logic and put config variables in hash

commit 246e91a7493a2eb9e79fb6ed552ce4b7b1c633ae
Merge: e26b5f7 6ee3125
Author: Jade <plusjade@gmail.com>
Date:   Wed Jan 18 14:42:39 2012 -0800

    Merge pull request #11 from pradeep1288/master
    
    Created a new rake task : new_post

commit e26b5f7fb325de81f23a6150a8f563b955a1fa90
Merge: f3f08f9 6e70fdd
Author: Jade <plusjade@gmail.com>
Date:   Wed Jan 18 14:39:35 2012 -0800

    Merge pull request #12 from jcn/patch-1
    
    Change directory tests in switch_theme task for ruby 1.8.7 compatibility

commit 6e70fddae61a1de1bd7fba7aa43f7c2f0f3d8af6
Author: Jesse Chan-Norris <jcn@pith.org>
Date:   Mon Jan 16 21:20:25 2012 -0500

    Change directory tests in switch_theme task to use FileTest.directory? instead of Dir.exists? for ruby 1.8.7 compatibility.

commit 6ee3125c179e2f610b039b3ace9a3836a998a4ee
Author: Pradeep Nayak <pradeep1288@gmail.com>
Date:   Mon Jan 16 21:17:25 2012 +0530

    adding the new_post task, with bugs fixed which were pointed out by @swanson

commit f3f08f9b151da2076d8318ca1fdec97530a4d9d8
Merge: a760814 812e27b
Author: Jade <plusjade@gmail.com>
Date:   Sun Jan 15 14:27:48 2012 -0800

    Merge pull request #8 from swanson/master
    
    Add Atom rss feeds

commit 812e27bacbc2abf42e1faf8799570fb0e14b5cf6
Author: Matt Swanson <mdswanson@sep.com>
Date:   Sun Jan 15 16:55:07 2012 -0500

    Add Atom rss feeds

commit a7608142e282230f3a1c7f7961231d427e9cf2b6
Merge: e34311d 72f5694
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 23:32:41 2012 -0800

    fix merge conflict

commit e34311ddedc6c0e3481971985e67451921a6a82c
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:54:32 2012 -0800

    use twitter theme as default

commit 4aadec216a6799700b13b1bb97733791a573e16a
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:53:23 2012 -0800

    add twitter bootstrap theme

commit eca5de05bc87a14f08b9e671ed9e0a69c438b520
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:51:35 2012 -0800

    assign active class to li

commit 23836110c95113492fb7598f473d09bf555cca4e
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:49 2012 -0800

    add little arrow to collated list

commit ef17645ef8b2028661079ff3d2b10b34684d4204
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:03 2012 -0800

    specify page group 'navigation'
    
    Also clean out pages.html and just list all pages

commit 5abba311dcbb69e67b025da26fed32a19e7c0852
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:47:58 2012 -0800

    sample content updates

commit 4bcfd7aec6b57d344ed657cfde7b67418139119b
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 10:44:12 2012 +0900

    add more detail

commit 4da313acf4a3b6b60b399d3d42175bd79bb3eda1
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:41:27 2012 +0900

    Fixed minor issues

commit 0ec3a40a53d2ddc01f7386009f952fe85d4bbe31
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:40:16 2012 +0900

    missing ul tags

commit 320470d8442fd977734ae5cf359a3ba79ed7f90e
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:39:37 2012 +0900

    remove linear class

commit 775898886708e13903be06e68486b3e577c2bff6
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 09:39:09 2012 +0900

    remove linear class

commit 4021a8c402122240cead072c14fd999b8058d69b
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Fri Jan 13 08:20:31 2012 +0900

    title should not have changed

commit 72f569454266345a1ede3829bfe07b6b7d14fcff
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:54:32 2012 -0800

    use twitter theme as default

commit 3a6ba2d1db62185d2756c23fee0ad20301c2338b
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:53:23 2012 -0800

    add twitter bootstrap theme

commit 46c738ce71db42202c34523b1d2b18da95c303a8
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:51:35 2012 -0800

    assign active class to li

commit 2e16fad591d1808f5f89d7b584be8b99f2015434
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:49 2012 -0800

    add little arrow to collated list

commit 3b239b9cc4b2a9205d7bf0307ac412d336ec2309
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:50:03 2012 -0800

    specify page group 'navigation'
    
    Also clean out pages.html and just list all pages

commit ab03c6dd45635bd8ac967c844da0efe145cfce4d
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Thu Jan 12 12:47:58 2012 -0800

    sample content updates

commit 66a3d569c4c035ba9737affe4d8e31e6a555cebb
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:43:18 2012 +0900

    the_minimum theme is ready

commit dc6bc0d912974a7a7be6b360ccba2f535c3f5679
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:42:50 2012 +0900

    add feedbuner url

commit 223a9ca6a2da0cf571d343c5832510162a279bf5
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 17:41:52 2012 +0900

    add rake preview for development

commit 486d099e96e09efff776681503b558956300871a
Author: Yuya Saito <studiomohawk@gmail.com>
Date:   Thu Jan 12 10:28:22 2012 +0900

    add .rbenv-version

commit 4c18e3c136bea49e3335ab594ae22d999892cf27
Author: Jade Dominguez <plusjade@gmail.com>
Date:   Fri Dec 30 14:17:44 2011 -0800

    version 0.0.1
