
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>shell技巧应用 &larr; </title>
   <meta name="author" content="YiMeng Yang" />

   <link rel="start" href="/" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feedname" title="RSS feed" />
	
	



   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/pygments.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />   
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />
<style>
.ymy_div {
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}


.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#EEE; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#EEE), to(#EEE));
  background:-moz-linear-gradient(#EEE, #EEE);
  background:-o-linear-gradient(#EEE, #EEE);
  background:linear-gradient(#EEE, #EEE);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-isosceles.top {
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#EEE), to(#EEE));
  background:-moz-linear-gradient(#EEE, #EEE);
  background:-o-linear-gradient(#EEE, #EEE);
  background:linear-gradient(#EEE, #EEE);
}

/* Variant : for left/right positioned triangle
------------------------------------------ */

.triangle-isosceles.left {
  margin-left:50px;
  background:#EEE;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right:50px;
  background:#EEE;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#EEE transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* Variant : top
------------------------------------------ */

.triangle-isosceles.top:after {
  top:-15px; /* value = - border-top-width - border-bottom-width */
  right:50px; /* controls horizontal position */
  bottom:auto;
  left:auto;
  border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
  border-color:#EEE transparent;
}

/* Variant : left
------------------------------------------ */

.triangle-isosceles.left:after {
  top:16px; /* controls vertical position */
  left:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 50px 10px 0;
  border-color:transparent #EEE;
}

/* Variant : right
------------------------------------------ */

.triangle-isosceles.right:after {
  top:16px; /* controls vertical position */
  right:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  left:auto;
  border-width:10px 0 10px 50px;
  border-color:transparent #EEE;
}


#top-link {
    PADDING-RIGHT: 10px;     
    PADDING-LEFT: 10px; 
    FONT-WEIGHT: bold; 
    
    BACKGROUND: whiteSmoke; 
    PADDING-BOTTOM: 10px;
    filter:alpha(opacity=20);
    opacity:.2; 
    BOTTOM: 5px; 
    PADDING-TOP: 10px;     
    POSITION: fixed; 
    TEXT-DECORATION: none
}



</style>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/miaov.js"></script>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/shCore.js"></script>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/shBrushJScript.js"></script>
  <link type="text/css" rel="stylesheet" href="/assets/themes/mark-reid/styles/shCoreDefault.css"/>
 <link type="text/css" rel="stylesheet" href="/assets/themes/mark-reid/styles/miaov_style.css"/>
 <script type="text/javascript">

    SyntaxHighlighter.all();
/**
 * 回到页面顶部
 * @param acceleration 加速度
 * @param time 时间间隔 (毫秒)
 **/
function goTop(acceleration, time) {
    acceleration = acceleration || 0.1;
    time = time || 16;
 
    var x1 = 0;
    var y1 = 0;
    var x2 = 0;
    var y2 = 0;
    var x3 = 0;
    var y3 = 0;
 
    if (document.documentElement) {
        x1 = document.documentElement.scrollLeft || 0;
        y1 = document.documentElement.scrollTop || 0;
    }
    if (document.body) {
        x2 = document.body.scrollLeft || 0;
        y2 = document.body.scrollTop || 0;
    }
    var x3 = window.scrollX || 0;
    var y3 = window.scrollY || 0;
 
    // 滚动条到页面顶部的水平距离
    var x = Math.max(x1, Math.max(x2, x3));
    // 滚动条到页面顶部的垂直距离
    var y = Math.max(y1, Math.max(y2, y3));
 
    // 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
    var speed = 1 + acceleration;
    window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
    // 如果距离不为零, 继续调用迭代本函数
    if(x > 0 || y > 0) {
        var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
        window.setTimeout(invokeFunction, time);
    }
}

 </script>

</head>
<body id="">
<div id="site">
  
  <div id="header">
    <h1>
    	<a href="/" title="Jekyll Bootstrap">Jekyll Bootstrap</a>
    	<span class="byline">&larr; <a href="/">YiMeng Yang</a></span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/life.html">Life</a></li>
      <li><a  href="/work.html">Work</a></li>
      <li><a  href="/about.html">About</a></li>
      <li><a  href="/other.html">Other</a></li>
    </ul>
  </div>

  
<div id="page">
	
  <h1 class="emphnext">shell技巧应用</h1>


  <p>Shell本身是一个用C语言编写的程序，它是用户使用Linux的桥梁。Shell既是一种命令语言，又是一种程序设计语言。作为命令语言，它交互式地解释和执行用户输入的命令；作为程序设计语言，它定义了各种变量和参数，并提供了许多在高级语言中才具有的控制结构，包括循环和分支。它虽然不是Linux系统核心的一部分，但它调用了系统核心的大部分功能来执行程序、建立文件并以并行的方式协调各个程序的运行。因此，对于用户来说，shell是最重要的实用程序，深入了解和熟练掌握shell的特性极其使用方法，是用好Linux系统的关键。可以说，shell使用的熟练程度反映了用户对Linux使用的熟练程度。</p>
<br />
<h4 id='id39'>目录</h4>

<ol>
<li><a href='#a1'>查看文件夹中的文件的修改时间，并从小到大排列出来到一个文件中</a></li>

<li><a href='#a2'>监控下载速度</a></li>

<li><a href='#a3'>统计字符串个数</a></li>

<li><a href='#a4'>git查看某次提交都有哪些文件被修改</a></li>

<li><a href='#a5'>统计文件里25个最常见的单词</a></li>

<li><a href='#a6'>给定包含n个名字的文件,生成全部n*n个名字对</a></li>

<li><a href='#a7'>拓扑排序</a></li>

<li><a href='#a8'>使用sed删除文本文件第一行</a></li>

<li><a href='#a9'>计算指定日期的天数差</a></li>

<li><a href='#a10'>md5sum</a></li>
</ol>
<a name='a1'> </a>
<h4 id='1_'>1. 查看文件夹中的文件的修改时间，并从小到大排列出来到一个文件中</h4>
<pre class='brush: js;'> 
#!/bin/sh
echo -n "" &gt;file
for dir in $( ls )
    do
      time=`date +%Y%m%d%H%M%S -r $dir`
      echo "file is " $dir
      echo "$time   $dir" &gt;&gt;file
     done
     sort -n -k 1 file
</pre>
<p>这里对脚本稍微解释一下,当中用到了反引号 `.反引号不具有屏蔽特殊字符的功能.但是可以通过他将一个命令的运行结果传递给另外一个命令.因此上面的反引号的作用在于把date执行的结果传给time变量.最后调用sort对file进行排序.</p>
<a name='a2'> </a>
<h4 id='2_'>2. 监控下载速度</h4>
<pre class='brush: js;'> 

#!/bin/bash

echo -n "lan>"
read eth
echo -n "sec>"
read sec
echo ""

while [ true ]; do
infirst=$(awk '/'$eth'/{print $2 }' /proc/net/dev |sed 's/'$eth'://')
outfirst=$(awk '/'$eth'/{print $10 }' /proc/net/dev)
sumfirst=$(($infirst+$outfirst))
sleep $sec
inend=$(awk '/'$eth'/{print $2 }' /proc/net/dev |sed 's/'$eth'://')
outend=$(awk '/'$eth'/{print $10 }' /proc/net/dev)
sumend=$(($inend+$outend))
sum=$(($sumend-$sumfirst))
echo "========= statics =============="
all_in=$(($inend - $infirst))
all_out=$(($outend - $outfirst))

echo "received  " $all_in "bytes"
echo "sended " $all_out "bytes"

sleep 1
done
</pre>
<p>测试结果</p>
<pre class='brush: js;'> 
$ ./net.sh 
lan>eth0
sec>3
========= statics ==============
received   702 bytes
sended  227 bytes
========= statics ==============
received   920 bytes
sended  0 bytes
</pre><a name='a3'> </a>
<h4 id='3_'>3. 统计字符串个数</h4>

<p>下面的脚本的作用在于检测一个文本里面,不同的单词出现的次数. 不过呢,下面的脚本有一个限制,就是只能检测每行的第一个单词,因此需要进行改进.</p>
<pre class='brush: js;'> 
BEGIN
{
	//这里定义了一个变量,用来记录不同的字符串的个数.
	mylength=0
} 
{
	if (a[$1] == 0) 
		recode[mylength++]=$1;//recode用来记录字符串的值.
	//a是一个数组, 索引是字符串,值为该字符串的出现次数
	a[$1]++;
} 
END
{
	//最后进行数据的统计
	for (item in recode) 
		print recode[item], a[recode[item]];
	print "over"
}
</pre>
<p>这里是一个改进版本.</p>
<pre class='brush: js;'> 
BEGIN{
	#这里定义了一个变量,用来记录不同的字符串的个数.
	mylength=0
} 
{
	#a是一个数组, 索引是字符串,值为该字符串的出现次数
	for (i = 1; i &lt;= NF; i++) {
		if (a[$i] == 0) 
			recode[mylength++] = $i;
		#recode用来记录字符串的值.
		a[$i]++;
	}
} 
END{
	#最后进行数据的统计
	for (item in recode) 
		print recode[item], a[recode[item]];
	print "over"
}
</pre><a name='a4'> </a>
<h4 id='4_git'>4. git查看某次提交都有哪些文件被修改</h4>

<p>在使用git进行源代码管理的时候,有些时候想要查看某次提交里到底修改了哪些文件,一般的话,我们可以使用如下的命令进行查看</p>
<pre class='brush: js;'> 
git show d46ba4139118de559c5300b4d1d68cd79dcc7efd
</pre>
<p>但是,这样子会输出非常多的信息,当我们只想要知道到底修改了哪些文件的时候,就很苦恼了,因为太多的信息困扰着我们,于是我就想到用awk来对这些信息进行过滤,得到我们所想要的信息.如下:</p>
<pre class='brush: js;'> 
BEGIN{
	print "file changed list below:"
}
{
	if ($1 == "diff" &amp;&amp; $2 == "--git")
		print substr ($3, 2)
}
END{
	print "\n"
	print "over"
}
</pre>
<p>这样子,我们就可以得到只有修改文件的列表了,而没有其他的信息.</p>
<pre class='brush: js;'> 
git show d46ba4139118de559c5300b4d1d68cd79dcc7efd | awk -f log.awk
</pre><a name='a5'> </a>
<h4 id='5_25'>5. 统计文件里25个最常见的单词</h4>

<p>这里,我用的是tr,sort,uniq,sed命令一起合用来实现的.</p>
<pre class='brush: js;'> 
cat file |
tr -cs a-zA-Z '\012' |
tr A_Z a-z |
sort |
uniq -c |
sort -r -n |
sed 25q
</pre><br />
<p>这里稍微做一下解释:</p>

<p>tr -cs a-zA-Z &#8216;\012&#8217; 在于把所有的非字符的都转为换行符</p>

<p>tr A_Z a-z 在于把所有的字符都转为小写的</p>

<p>sort 对所有的字符串进行排序</p>

<p>uniq -c 统计个数</p>

<p>sed 25q 打印前25个后退出sed</p>
<a name='a6'> </a>
<h4 id='6_nnn'>6. 给定包含n个名字的文件,生成全部n*n个名字对</h4>

<p>我在这里将会再次使用awk来完成这个任务.</p>
<pre class='brush: js;'>
BEGIN{
	print "name pairs below : "
}
{
	name[$1]=1
}
END{
	for (i in name)
		for (j in name)
			print i, j
}
</pre><div class='ymy_div'>
<p class='triangle-isosceles left'>在这里,需要提醒的是awk的一个特性.一般我们熟悉的数组都是用数值作为下标,而关联数组允许用字符串作为下标.当然了,awk就是支持这一个特性的.</p>
</div><a name='a7'> </a>
<h4 id='7_'>7. 拓扑排序</h4>

<p>这里,我将用awk程序来完成拓扑排序的功能.</p>
<a name='a8'> </a>
<h4 id='8_sed'>8. 使用sed删除文本文件第一行</h4>

<p>经常的, 我们会直接的从网上拷贝代码到本地来,但是这些代码大多数是带有行号的,若是要我们一个个的去处理的话,也太麻烦了,因此,我想到了用脚本来实现吧,这样子倒是挺好的,既方便,又可以学学脚本.下面就是我的脚本,后面,我会对这个脚本进行解释.</p>
<pre class='brush: js;'>
sed -e 's/[^ ]* //'  file
</pre>
<p>这个脚本很是简练, 可以看到的是这个脚本利用了sed的s命令,是用来替换字符串的,在这里则是用于把第一个字符替换成空的,就可以达到我们的目的了.[^ ]意思是所有的非空格字符,而[^ ]*则是所有的非空格字符的任意组合,记住包括空也是,而这个sed脚本没有加上&#8217;g&#8217;标签,则表明说sed脚本只找到第一个符合要求的,因此可以明白了吧,这个脚本的作用.</p>
<a name='a9'> </a>
<h4 id='9_'>9. <a href='#a9'>计算指定日期的天数差</a></h4>
<a name='a10'> </a>
<h4 id='10_md5sum'>10. <a href='#a10'>md5sum</a></h4>

  <address class="signature">
    <a class="author" href="/">YiMeng Yang</a> 
    <span class="date">07 October 2012</span>
    <span class="location"></span>
  </address>
  
  <div class="prev-next">
  
    <a href="/work android linux/2012/10/08/netgearandroid" class="next" title="Netgear路由器移植android系统">Next Post &rarr;</a>
  
  
    <a href="/linux sed work script/2012/10/06/sed-" class="prev" title="sed 入门(转)">&larr; Earlier Post</a>
  
  </div>
  
</div><!-- End Page -->




  
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">YiMeng Yang</a>. Design by 
  			<a href="http://mark.reid.name/">Mark Reid</a>
  			<br/>
  			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>
  
</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  

<a id=top-link onclick="goTop();return false;" href="javascript:void(0);"><img src="/images/uparrow.png"  title="返回顶部" /></a> 



</body>
</html>

