
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>子木易牙 &larr; </title>
   <meta name="author" content="YiMeng Yang" />

   <link rel="start" href="/" />

	
	
	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/feedname" title="RSS feed" />
	
	



   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/pygments.css" type="text/css" />
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/syntax.css" type="text/css" />   
   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/mark-reid/css/screen.css" type="text/css" />
<style>
.ymy_div {
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}


.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#EEE; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#EEE), to(#EEE));
  background:-moz-linear-gradient(#EEE, #EEE);
  background:-o-linear-gradient(#EEE, #EEE);
  background:linear-gradient(#EEE, #EEE);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-isosceles.top {
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#EEE), to(#EEE));
  background:-moz-linear-gradient(#EEE, #EEE);
  background:-o-linear-gradient(#EEE, #EEE);
  background:linear-gradient(#EEE, #EEE);
}

/* Variant : for left/right positioned triangle
------------------------------------------ */

.triangle-isosceles.left {
  margin-left:50px;
  background:#EEE;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right:50px;
  background:#EEE;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

/* creates triangle */
.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#EEE transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

/* Variant : top
------------------------------------------ */

.triangle-isosceles.top:after {
  top:-15px; /* value = - border-top-width - border-bottom-width */
  right:50px; /* controls horizontal position */
  bottom:auto;
  left:auto;
  border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
  border-color:#EEE transparent;
}

/* Variant : left
------------------------------------------ */

.triangle-isosceles.left:after {
  top:16px; /* controls vertical position */
  left:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:10px 50px 10px 0;
  border-color:transparent #EEE;
}

/* Variant : right
------------------------------------------ */

.triangle-isosceles.right:after {
  top:16px; /* controls vertical position */
  right:-50px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  left:auto;
  border-width:10px 0 10px 50px;
  border-color:transparent #EEE;
}


#top-link {
    PADDING-RIGHT: 10px;     
    PADDING-LEFT: 10px; 
    FONT-WEIGHT: bold; 
    
    BACKGROUND: whiteSmoke; 
    PADDING-BOTTOM: 10px;
    filter:alpha(opacity=20);
    opacity:.2; 
    BOTTOM: 5px; 
    PADDING-TOP: 10px;     
    POSITION: fixed; 
    TEXT-DECORATION: none
}



</style>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/miaov.js"></script>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/shCore.js"></script>
  <script type="text/javascript" src="/assets/themes/mark-reid/scripts/shBrushJScript.js"></script>
  <link type="text/css" rel="stylesheet" href="/assets/themes/mark-reid/styles/shCoreDefault.css"/>
 <link type="text/css" rel="stylesheet" href="/assets/themes/mark-reid/styles/miaov_style.css"/>
 <script type="text/javascript">

    SyntaxHighlighter.all();
/**
 * 回到页面顶部
 * @param acceleration 加速度
 * @param time 时间间隔 (毫秒)
 **/
function goTop(acceleration, time) {
    acceleration = acceleration || 0.1;
    time = time || 16;
 
    var x1 = 0;
    var y1 = 0;
    var x2 = 0;
    var y2 = 0;
    var x3 = 0;
    var y3 = 0;
 
    if (document.documentElement) {
        x1 = document.documentElement.scrollLeft || 0;
        y1 = document.documentElement.scrollTop || 0;
    }
    if (document.body) {
        x2 = document.body.scrollLeft || 0;
        y2 = document.body.scrollTop || 0;
    }
    var x3 = window.scrollX || 0;
    var y3 = window.scrollY || 0;
 
    // 滚动条到页面顶部的水平距离
    var x = Math.max(x1, Math.max(x2, x3));
    // 滚动条到页面顶部的垂直距离
    var y = Math.max(y1, Math.max(y2, y3));
 
    // 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
    var speed = 1 + acceleration;
    window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
    // 如果距离不为零, 继续调用迭代本函数
    if(x > 0 || y > 0) {
        var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
        window.setTimeout(invokeFunction, time);
    }
}

 </script>

</head>
<body id="">
<div id="site">
  
  <div id="header">
    <h1>
    	<a href="/" title="Jekyll Bootstrap">Jekyll Bootstrap</a>
    	<span class="byline">&larr; <a href="/">YiMeng Yang</a></span>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a  href="/life.html">Life</a></li>
      <li><a  href="/work.html">Work</a></li>
      <li><a  href="/about.html">About</a></li>
      <li><a  href="/other.html">Other</a></li>
    </ul>
  </div>

  
<div id="page">
<div>
<h1 class="emphnext">子木易牙</h1>
<div class="tagdiv" id="tagdiv">
    <a href="/tag/clanguage.html" class="red">c/c++</a>
    <a href="/tag/linux.html" class="blue">linux</a>
    <a href="/tag/python.html" class="yellow">python</a>
    <a href="/tag/shell.html" class="blue">shell</a>
    <a href="/tag/awksedgrep.html" class="red">awk sed grep</a>
    <a href="/tag/android.html" >android</a>
    <a href="/tag/bishi.html" class="red">笔试</a>
    <a href="/tag/html.html" class="blue">html css</a>
    <a href="/tag/script.html" class="red">脚本</a>

</div>

</div>

<div class="category_left">
  

	
 
	
 
	
 
	
 
	
 
		       
    <div class="post">
        <span class="timestamp">23 Oct 2012</span>
        <h2 id="post-1353"><a href="/linux work clanguage/2012/10/23/">加密和解密</a></h2>
        <div class="entry">
          <p>这里我将用专题的方式说明若干的加密和解密的技术.
</p>
        </div>
        <a href="/linux work clanguage/2012/10/23/" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
	
 
	
 
		       
    <div class="post">
        <span class="timestamp">18 Oct 2012</span>
        <h2 id="post-1353"><a href="/clanguage work/2012/10/18/c-prime">c++ prime</a></h2>
        <div class="entry">
          <p>&lt;&lt;C++ Primer>>这本书,以前有看过,但是没有认真看完,只是稍微翻翻.今日,有重新翻开看,感觉这本书真的很棒.本文的目的就是在于记录看这本书的各种收获.
</p>
        </div>
        <a href="/clanguage work/2012/10/18/c-prime" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
	
 
		       
    <div class="post">
        <span class="timestamp">15 Oct 2012</span>
        <h2 id="post-1353"><a href="/clanguage work/2012/10/15/define-macro_namepara-domacro-contentwhile0">#define MACRO_NAME(para) do{macro content}while(0)</a></h2>
        <div class="entry">
          <p>这篇文章主要的目的在于收集一些小的编程技巧,例如c语言常使用的宏技巧,目的在于提醒自己而已,也好以后让自己有个好的参考文章.
</p>
        </div>
        <a href="/clanguage work/2012/10/15/define-macro_namepara-domacro-contentwhile0" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
		       
    <div class="post">
        <span class="timestamp">15 Oct 2012</span>
        <h2 id="post-1353"><a href="/clanguage work/2012/10/15/c-function-pointer">c function pointer</a></h2>
        <div class="entry">
          <p>对于c语言的指针,说实在的,虽说用了这么多年,但是却没有过认真的总结过,每次都只是脑海里想一想"哦,不就是指针吗!就那样用,不会出错!",却没有想过去理解一下函数名的本质意义.本篇文章的目的就在于理解一下函数名的本质以及函数调用.
</p>
        </div>
        <a href="/clanguage work/2012/10/15/c-function-pointer" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
	
 
		       
    <div class="post">
        <span class="timestamp">05 Oct 2012</span>
        <h2 id="post-1353"><a href="/work linux clanguage/2012/10/05/linux-lds-">linux lds 使用技巧</a></h2>
        <div class="entry">
          <p>每一个链接过程都由链接脚本(linker script, 一般以lds作为文件的后缀名)控制. 链接脚本主要用于规定如何把输入文件内的section放入输出文件内, 并控制输出文件内各部分在程序地址空间内的布局.本文主要是讲解利用lds脚本文件来控制程序的一个小技巧.
</p>
        </div>
        <a href="/work linux clanguage/2012/10/05/linux-lds-" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
		       
    <div class="post">
        <span class="timestamp">27 Sep 2012</span>
        <h2 id="post-1353"><a href="/work linux clanguage/2012/09/27/linux-poll">linux poll的使用</a></h2>
        <div class="entry">
          <p></p>
        </div>
        <a href="/work linux clanguage/2012/09/27/linux-poll" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
		       
    <div class="post">
        <span class="timestamp">27 Sep 2012</span>
        <h2 id="post-1353"><a href="/linux clanguage work/2012/09/27/linux-">linux 链表的技巧</a></h2>
        <div class="entry">
          <p>在Linux内核链表中,需要用链表组织起来的数据通常会包含一个struct list_head成员，例如在[include/linux/netfilter.h]中定义了一个nf_sockopt_ops结构来描述Netfilter为某一协议族准备的getsockopt/setsockopt接口，其中就有一个（struct list_head list）成员，各个协议族的nf_sockopt_ops结构都通过这个list成员组织在一个链表中，表头是定义在[net/core/netfilter.c]中的nf_sockopts（struct list_head）。这种通用的链表结构避免了为每个数据项类型定义自己的链表的麻烦。Linux的简捷实用、不求完美和标准的风格，在这里体现得相当充分。
</p>
        </div>
        <a href="/linux clanguage work/2012/09/27/linux-" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
	
 
	
 
	
 
	
 
		       
    <div class="post">
        <span class="timestamp">24 Sep 2012</span>
        <h2 id="post-1353"><a href="/work clanguage/2012/09/24/c">c语言哈希字典的使用</a></h2>
        <div class="entry">
          <p>笔者首先申明一下写这篇文章的目的,原因是笔者在移植android系统的时候,阅读了大量的android源码,发现里面用了大量的哈希表,哈希表使得查找变得非常的快,是一个非常有用的技术.笔者认为'纸上得来终觉浅，得知此事须躬行',没错,笔者打算自己来实现一下,并且应用在某个例子上面,呵呵,需要试验一番,挺好玩的.
</p>
        </div>
        <a href="/work clanguage/2012/09/24/c" class="comments-link"  title="Comment on Mahalo, Minneapolis">0</a>
    </div>
    
 
	
 
	
 
	
 
	
 
	
 

</div>


</div><!-- End Page -->


  
  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by <a href="/info/site.html">YiMeng Yang</a>. Design by 
  			<a href="http://mark.reid.name/">Mark Reid</a>
  			<br/>
  			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)			
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>
  
</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  

<a id=top-link onclick="goTop();return false;" href="javascript:void(0);"><img src="/images/uparrow.png"  title="返回顶部" /></a> 



</body>
</html>

